# Host port for Homepage
HOMEPAGE_HOST_PORT=9000

# Required when accessing via reverse proxy / LAN IP, etc.
# Example: 192.168.2.42:9000,localhost:9000,127.0.0.1:9000
HOMEPAGE_ALLOWED_HOSTS=localhost:9000,127.0.0.1:9000
